## Data Frame Operasyonları

Sh*t is About to Get Real

### Import Files

Çok zor ama velevki komut çalışmadı

    !pip install xlrd
    !pip install openpyxl

bunları bi çalıştırıp koşturuver.
(editörü açıp kapatmayı unutma.)

### Import Yöntemleri:

1. İçe aktarılacak dosya ve not defteri aynı dosyaının içinndeyse:

        df = pd.read_csv("pokemon.csv")

2. Farklı dosyalarda ise:

        df = pd.read_csv("C:\\Users\\mbatu\\Desktop\\Kumay\\DS 101\\04 PANDAS\\pokemon.csv")

    **VEYA**

        df = pd.read_csv("../data/pokemon.csv")

In [ ]:
df = pd.read_csv("pokemon.csv")

Zamanı olan aşağıdaki linkten şu arkadaşa bi teşekkür yorumu yazabilir mi?

https://gist.github.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6

In [ ]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [ ]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
df.head(6)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

In [ ]:
df.tail(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           742 non-null    int64
 1   Name        742 non-null    object
 2   Type 1      742 non-null    object
 3   Type 2      368 non-null    object
 4   Total       742 non-null    int64
 5   HP          742 non-null    int64
 6   Attack      742 non-null    int64
 7   Defense     742 non-null    int64
 8   Sp. Atk     742 non-null    int64
 9   Sp. Def     742 non-null    int64
 10  Speed       742 non-null    int64
 11  Generation  742 non-null    int64
 12  Legendary   742 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 70.4+ KB

In [ ]:
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,742.000000,742.00000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,371.500000,422.71159,68.699461,75.803235,71.439353,70.113208,70.088949,66.567385,3.358491
std,214.341239,111.89932,25.979645,29.657225,29.467766,29.979536,27.308952,27.899185,1.660302
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,186.250000,325.00000,50.000000,55.000000,50.000000,45.250000,50.000000,45.000000,2.000000
50%,371.500000,430.00000,65.000000,75.000000,67.000000,65.000000,65.000000,65.000000,3.000000
75%,556.750000,500.00000,80.000000,95.000000,89.750000,90.000000,85.000000,86.750000,5.000000
max,742.000000,720.00000,255.000000,180.000000,230.000000,180.000000,230.000000,180.000000,6.000000

In [ ]:
df.describe().transpose()

            count        mean         std    min     25%    50%     75%    max
#           742.0  371.500000  214.341239    1.0  186.25  371.5  556.75  742.0
Total       742.0  422.711590  111.899320  180.0  325.00  430.0  500.00  720.0
HP          742.0   68.699461   25.979645    1.0   50.00   65.0   80.00  255.0
Attack      742.0   75.803235   29.657225    5.0   55.00   75.0   95.00  180.0
Defense     742.0   71.439353   29.467766    5.0   50.00   67.0   89.75  230.0
Sp. Atk     742.0   70.113208   29.979536   10.0   45.25   65.0   90.00  180.0
Sp. Def     742.0   70.088949   27.308952   20.0   50.00   65.0   85.00  230.0
Speed       742.0   66.567385   27.899185    5.0   45.00   65.0   86.75  180.0
Generation  742.0    3.358491    1.660302    1.0    2.00    3.0    5.00    6.0

In [ ]:
len(df)

742

In [ ]:
df.index

RangeIndex(start=0, stop=742, step=1)

In [ ]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [ ]:
df["Name"]

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3               Charmander
4               Charmeleon
              ...
737                Zygarde
738                Diancie
739    HoopaHoopa Confined
740     HoopaHoopa Unbound
741              Volcanion
Name: Name, Length: 742, dtype: object

In [ ]:
df["Attack"]

0       49
1       62
2       82
3       52
4       64
      ...
737    100
738    100
739    110
740    160
741    110
Name: Attack, Length: 742, dtype: int64

In [ ]:
type(df["Defense"])

pandas.core.series.Series

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df[["Name","Type 1"]]

                    Name   Type 1
0              Bulbasaur    Grass
1                Ivysaur    Grass
2               Venusaur    Grass
3             Charmander     Fire
4             Charmeleon     Fire
..                   ...      ...
737              Zygarde   Dragon
738              Diancie     Rock
739  HoopaHoopa Confined  Psychic
740   HoopaHoopa Unbound  Psychic
741            Volcanion     Fire

[742 rows x 2 columns]

---
---

### Sütun Ekleme

In [ ]:
df["Total Atk"] = df["Attack"] + df["Sp. Atk"]
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [ ]:
df["hp ratio %"] = round(100 * df["HP"] / df["Defense"], 2)
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [ ]:
# df["hp ratio %"] = round(df["hp ratio %"], 2)
# bu da makbuldür

___
___

### .drop()

In [ ]:
# df.drop("hp ratio %")
# Axis yok

In [ ]:
# help(df.drop)

In [ ]:
df.drop("hp ratio %", axis=1).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [ ]:
df.head()
# Hala burada

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,100.00

In [ ]:
df = df.drop("hp ratio %", axis=1)

In [ ]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144

In [ ]:
df.drop("Total Atk", axis=1, inplace=True)
# Arka arkaya 2 kere çalıştırmayı dene ve sence hata ne onu söyle

In [ ]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [ ]:
df.drop([4], axis= 0).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

In [ ]:
df.drop([3]).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

____
____

### .append()

In [ ]:
kumay = df.iloc[619]
kumay

#                 620
Name          Lampent
Type 1          Ghost
Type 2           Fire
Total             370
HP                 60
Attack             40
Defense            60
Sp. Atk            95
Sp. Def            60
Speed              55
Generation          5
Legendary       False
Name: 619, dtype: object

In [ ]:
type(kumay)

pandas.core.series.Series

In [ ]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
df.append(kumay).tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
619,620,Lampent,Ghost,Fire,370,60,40,60,95,60,55,5,False

In [ ]:
df.tail(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
df_2 = df.iloc[269:273]
df_2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
269,270,Lombre,Water,Grass,340,60,50,50,60,70,50,3,False
270,271,Ludicolo,Water,Grass,480,80,70,70,90,100,70,3,False
271,272,Seedot,Grass,NaN,220,40,40,50,30,30,30,3,False
272,273,Nuzleaf,Grass,Dark,340,70,70,40,60,40,60,3,False

In [ ]:
df.append(df_2).tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
269,270,Lombre,Water,Grass,340,60,50,50,60,70,50,3,False
270,271,Ludicolo,Water,Grass,480,80,70,70,90,100,70,3,False
271,272,Seedot,Grass,NaN,220,40,40,50,30,30,30,3,False
272,273,Nuzleaf,Grass,Dark,340,70,70,40,60,40,60,3,False

Dipnot olarak belirteyim. Normalde iki dataframe'i birbirine eklerken df.append() yerine pd.concat() şeklinde birleştirmelisiniz. 

pd.concat() metodunu bir kaç ders sonra göreceksiniz.

Ben burada sadece göstermek için böyle yaptım. Alışmayın.

**Alışmış kudurmuştan beterdir.**

___
___

### DataFrame İndex Operasyonları

In [ ]:
df.set_index("#").head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [ ]:
df.reset_index().head()

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [ ]:
df.iloc[2]

#                    3
Name          Venusaur
Type 1           Grass
Type 2          Poison
Total              525
HP                  80
Attack              82
Defense             83
Sp. Atk            100
Sp. Def            100
Speed               80
Generation           1
Legendary        False
Name: 2, dtype: object

In [ ]:
df.loc[9]

#                   10
Name          Caterpie
Type 1             Bug
Type 2             NaN
Total              195
HP                  45
Attack              30
Defense             35
Sp. Atk             20
Sp. Def             20
Speed               45
Generation           1
Legendary        False
Name: 9, dtype: object

In [ ]:
df.loc[9:11]
# isim temelli çalışır

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
11,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False

In [ ]:
df.iloc[25:35]
# int temelli çalışır.

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
25,26,Raichu,Electric,NaN,485,60,90,55,90,80,110,1,False
26,27,Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
27,28,Sandslash,Ground,NaN,450,75,100,110,45,55,65,1,False
28,29,Nidoran♀,Poison,NaN,275,55,47,52,40,40,41,1,False
29,30,Nidorina,Poison,NaN,365,70,62,67,55,55,56,1,False
30,31,Nidoqueen,Poison,Ground,505,90,92,87,75,85,76,1,False
31,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
32,33,Nidorino,Poison,NaN,365,61,72,57,55,55,65,1,False
33,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False
34,35,Clefairy,Fairy,NaN,323,70,45,48,60,65,35,1,False

In [ ]:
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

In [ ]:
df = df.set_index("Name")

In [ ]:
df

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Zygarde,738,Dragon,Ground,600,108,100,121,81,95,95,6,True
Diancie,739,Rock,Fairy,600,50,100,150,100,150,50,6,True
HoopaHoopa Confined,740,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,741,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,742,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
df.loc["Lugia"]

#                 248
Type 1        Psychic
Type 2         Flying
Total             680
HP                106
Attack             90
Defense           130
Sp. Atk            90
Sp. Def           154
Speed             110
Generation          2
Legendary        True
Name: Lugia, dtype: object

In [ ]:
df.loc[["Abra","Vulpix","Eevee"]]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False
Vulpix,37,Fire,NaN,299,38,41,40,50,65,65,1,False
Eevee,132,Normal,NaN,325,55,55,50,45,65,55,1,False

In [ ]:
# df.iloc["Gengar"]

In [ ]:
df = df.reset_index()
df.head()

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False

In [ ]:
df

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Zygarde,738,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,Diancie,739,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,HoopaHoopa Confined,740,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,HoopaHoopa Unbound,741,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,Volcanion,742,Fire,Water,600,80,110,120,130,90,70,6,True

---
---

# **https://www.youtube.com/watch?v=fxrRpveHH0U**