In [6]:
import pandas as pd

In [10]:
df=pd.read_csv('../04 PANDAS\pokemon.csv')

In [11]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [14]:
df.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
7,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False

In [13]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [22]:
df.describe().transpose()

            count        mean         std    min     25%    50%     75%    max
#           742.0  371.500000  214.341239    1.0  186.25  371.5  556.75  742.0
Total       742.0  422.711590  111.899320  180.0  325.00  430.0  500.00  720.0
HP          742.0   68.699461   25.979645    1.0   50.00   65.0   80.00  255.0
Attack      742.0   75.803235   29.657225    5.0   55.00   75.0   95.00  180.0
Defense     742.0   71.439353   29.467766    5.0   50.00   67.0   89.75  230.0
Sp. Atk     742.0   70.113208   29.979536   10.0   45.25   65.0   90.00  180.0
Sp. Def     742.0   70.088949   27.308952   20.0   50.00   65.0   85.00  230.0
Speed       742.0   66.567385   27.899185    5.0   45.00   65.0   86.75  180.0
Generation  742.0    3.358491    1.660302    1.0    2.00    3.0    5.00    6.0

In [23]:
len(df)

742

In [24]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [29]:
df[['Name','Type 1']]

                    Name   Type 1
0              Bulbasaur    Grass
1                Ivysaur    Grass
2               Venusaur    Grass
3             Charmander     Fire
4             Charmeleon     Fire
..                   ...      ...
737              Zygarde   Dragon
738              Diancie     Rock
739  HoopaHoopa Confined  Psychic
740   HoopaHoopa Unbound  Psychic
741            Volcanion     Fire

[742 rows x 2 columns]

In [32]:
df['total atk']=df['Attack']+df['Sp. Atk']
#tabloya total atak columu eklendi

In [33]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total ark,total atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,144

In [45]:
df['hp ratio %']=round(100*df['HP']/df['Defense'],2)

In [50]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total ark,total atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,144

In [52]:
df.drop('hp ratio %',axis=1).head()

KeyError: "['hp ratio %'] not found in axis"

In [53]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total ark,total atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,181,181
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200,200
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240,240

In [54]:
type(df)

pandas.core.frame.DataFrame

In [60]:
poke=df.iloc[148]
poke

#                 149
Name           Mewtwo
Type 1        Psychic
Type 2            NaN
Total             680
HP                106
Attack            110
Defense            90
Sp. Atk           154
Sp. Def            90
Speed             130
Generation          1
Legendary        True
total ark         264
total atk         264
Name: 148, dtype: object

In [61]:
type(poke)

pandas.core.series.Series

In [62]:
df.drop([148],axis=0,inplace=True)
df[140:150]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total ark,total atk
140,141,Aerodactyl,Rock,Flying,515,80,105,65,60,75,130,1,False,165,165
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False,175,175
142,143,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True,180,180
143,144,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True,215,215
144,145,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True,225,225
145,146,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False,114,114
146,147,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,1,False,154,154
147,148,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False,234,234
149,150,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False,200,200
150,151,Chikorita,Grass,NaN,318,45,49,65,49,65,45,2,False,98,98

In [66]:
df.append(poke).tail()

C:\Users\emrek\AppData\Local\Temp\ipykernel_11500\2139118000.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(poke).tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total ark,total atk
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200,200
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240,240
148,149,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,264,264

In [79]:

try:
  df.iloc['abra']
  
except TypeError:
  print("Cannot index by location index with a non-integer key")
except:
  print("Something else went wrong")
df.iloc[1]

Cannot index by location index with a non-integer key

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
Total             405
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
total ark         142
total atk         142
Name: 1, dtype: object

In [80]:
df=pd.read_csv('../04 PANDAS\pokemon.csv')
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [89]:
df['HP']>100

0      False
1      False
2      False
3      False
4      False
       ...
737     True
738    False
739    False
740    False
741    False
Name: HP, Length: 742, dtype: bool

In [90]:
df.iloc[737:741]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [96]:
selected_rows = []

# Her bir satÄ±rÄ± kontrol ederek filtreleme yapalÄ±m
for index, row in df.iterrows():
    if row['HP'] > 100:  # 'HP' sÃ¼tunu deÄŸeri 50'den bÃ¼yÃ¼kse
        selected_rows.append(row)  # ÅžartÄ± saÄŸlayan satÄ±rlarÄ± listeye ekle

# Yeni bir DataFrame oluÅŸturmak iÃ§in biriktirdiÄŸimiz verileri kullanalÄ±m
new_df = pd.DataFrame(selected_rows)

# Yeni DataFrame'i gÃ¶rÃ¼ntÃ¼leyelim
new_df

#bu zor olan yontem

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
38,39,Jigglypuff,Normal,Fairy,270,115,45,20,45,25,20,1,False
39,40,Wigglytuff,Normal,Fairy,435,140,70,45,85,50,45,1,False
88,89,Muk,Poison,NaN,500,105,105,75,65,100,50,1,False
111,112,Rhydon,Ground,Rock,485,105,130,120,45,45,40,1,False
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,703,Aromatisse,Fairy,NaN,462,101,72,72,99,89,29,6,False
718,719,Aurorus,Rock,Ice,521,123,77,72,99,92,58,6,False
735,736,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
736,737,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [98]:
HP= df['HP']>150
df[HP]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False
200,201,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
240,241,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
319,320,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
605,606,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False

In [106]:
df.iloc[100]
x=pd.DataFrame([df.iloc[100]])
x
df.iloc[100]

pandas.core.series.Series