In [6]:
import pandas as pd

In [10]:
df=pd.read_csv('../04 PANDAS\pokemon.csv')

In [11]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [14]:
df.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
7,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False

In [13]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [22]:
df.describe().transpose()

            count        mean         std    min     25%    50%     75%    max
#           742.0  371.500000  214.341239    1.0  186.25  371.5  556.75  742.0
Total       742.0  422.711590  111.899320  180.0  325.00  430.0  500.00  720.0
HP          742.0   68.699461   25.979645    1.0   50.00   65.0   80.00  255.0
Attack      742.0   75.803235   29.657225    5.0   55.00   75.0   95.00  180.0
Defense     742.0   71.439353   29.467766    5.0   50.00   67.0   89.75  230.0
Sp. Atk     742.0   70.113208   29.979536   10.0   45.25   65.0   90.00  180.0
Sp. Def     742.0   70.088949   27.308952   20.0   50.00   65.0   85.00  230.0
Speed       742.0   66.567385   27.899185    5.0   45.00   65.0   86.75  180.0
Generation  742.0    3.358491    1.660302    1.0    2.00    3.0    5.00    6.0

In [23]:
len(df)

742

In [24]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [29]:
df[['Name','Type 1']]

                    Name   Type 1
0              Bulbasaur    Grass
1                Ivysaur    Grass
2               Venusaur    Grass
3             Charmander     Fire
4             Charmeleon     Fire
..                   ...      ...
737              Zygarde   Dragon
738              Diancie     Rock
739  HoopaHoopa Confined  Psychic
740   HoopaHoopa Unbound  Psychic
741            Volcanion     Fire

[742 rows x 2 columns]

In [32]:
df['total atk']=df['Attack']+df['Sp. Atk']
#tabloya total atak columu eklendi

In [33]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total ark,total atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,144

In [45]:
df['hp ratio %']=round(100*df['HP']/df['Defense'],2)

In [46]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total ark,total atk,hp ratio %
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,114,91.84
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,142,95.24
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,182,96.39
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,112,90.70
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,144,100.00

In [47]:
df.drop('hp ratio %',axis=1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total ark,total atk
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,182
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,112
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,144,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,181,181
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200,200
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260,260
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330,330
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240,240